{
    "name": "xactsystems/type-hint-hydrator",
    "description": "A Symfony object hydrator based on declared types and annotation type-hints.",
    "keywords": ["object", "hydrator", "array", "typed properties", "annotation", "symfony", "doctrine", "entity", "request"],
    "version": "3.4.11",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ian Foulds",
            "email": "ianfoulds@x-act.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xact\\TypeHintHydrator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xact\\TypeHintHydrator\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "doctrine/orm": "^2.7",
        "jms/serializer-bundle": "^4.0",
        "laminas/laminas-hydrator": "^4.1",
        "nette/utils": "^3.1",
        "symfony/validator": "^3.4",
        "symfony/http-foundation": "^3.4",
        "symfony/doctrine-bridge": "^3.4"
    },
    "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/test-pack": "*"
    }
}
